# WALA-PLDI-2023

./: .gitignore  README.md  addition.rkt  filename.txt  pom.xml  settings.gradle
com.ibm.wala.cast/: build.gradle
com.ibm.wala.cast.java/: build.gradle
com.ibm.wala.cast.java.ecj/: build.gradle
com.ibm.wala.cast.java.ecj/src/test/java/: AirlineProblem.java  CoffeesTable.java  Simple11.java  Super.java  Test.java  TestSelectQuery.java
com.ibm.wala.cast.java.test.data/: build.gradle  pom.xml
com.ibm.wala.cast.java/src/main/java/com/ibm/wala/cast/java/translator/: Java2IRTranslator.java
com.ibm.wala.cast.java/src/testFixtures/java/com/ibm/wala/cast/java/test/: JavaIRTests.java
com.ibm.wala.cast.js/: build.gradle
com.ibm.wala.cast.js.html.nu_validator/: build.gradle
com.ibm.wala.cast.js.nodejs/: build.gradle
com.ibm.wala.cast.js.rhino/: build.gradle
com.ibm.wala.cast.racket/: build.gradle  filename.txt
com.ibm.wala.cast.racket/src/main/java/com.ibm.wala.cast.racket/Antlr/: BSL.g4  BSL.interp  BSL.tokens  BSLBaseListener.java  BSLBaseVisitor.java  BSLLexer.interp  BSLLexer.java  BSLListener.java  BSLParser.java  BSLVisitor.java
com.ibm.wala.cast.racket/src/main/java/com.ibm.wala.cast.racket/loader/: FileEntry.java  RacketLoader.java  RacketLoaderFactory.java
com.ibm.wala.cast.racket/src/main/java/com.ibm.wala.cast.racket/translator/: Antlr2CAstTranslator.java  CAstRacketTranslator.java  RacketAstTranslator.java
com.ibm.wala.cast.racket/src/main/java/com.ibm.wala.cast.racket/types/: RacketPrimitiveTypes.java  RacketTypes.java
com.ibm.wala.cast.racket/src/main/java/com/ibm/wala/cast/racket/ipa/callgraph/: RacketCallGraphUtil.java
com.ibm.wala.cast.racket/src/test/java/com/ibm/wala/cast/racket/IRGen/: GenerateIR.java
com.ibm.wala.cast.racket/src/test/resources/DemoPrograms/: conditional.rkt
com.ibm.wala.cast/cast/: build.gradle
com.ibm.wala.cast/smoke_main/: build.gradle
com.ibm.wala.cast/xlator_test/: build.gradle
com.ibm.wala.core/: build.gradle
com.ibm.wala.core.java11/: build.gradle
com.ibm.wala.core/src/main/java/com/ibm/wala/classLoader/: BytecodeClass.java  ClassLoaderImpl.java  IClass.java  IClassLoader.java  ModuleEntry.java
com.ibm.wala.core/src/main/java/com/ibm/wala/ssa/: SSAInstruction.java  SSAInvokeInstruction.java
com.ibm.wala.core/src/main/java/com/ibm/wala/types/: TypeReference.java
com.ibm.wala.dalvik/: build.gradle
com.ibm.wala.ide/: build.gradle
com.ibm.wala.ide.jdt/: build.gradle
com.ibm.wala.ide.jdt.test/: build.gradle
com.ibm.wala.ide.tests/: build.gradle
com.ibm.wala.shrike/: build.gradle
com.ibm.wala.util/: build.gradle
(+14 files in other folders)
