<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm.wala</groupId>
        <artifactId>WALA</artifactId>
        <version>1.5.9-SNAPSHOT</version>
    </parent>
    <artifactId>com.ibm.wala-repository</artifactId>
    <packaging>eclipse-repository</packaging>
</project>
