plugins {
	id 'gradle-mvn-push'
	id 'wala-java'
}

eclipse.project.natures 'org.eclipse.pde.PluginNature'

dependencies {
	implementation(
			project(':com.ibm.wala.cast'),
			project(':com.ibm.wala.core'),
			project(':com.ibm.wala.util'),
	)
    implementation 'org.apache.olingo:olingo-odata2-api:2.0.12'
    testFixturesImplementation(
			'junit:junit:4.13.2',
			project(':com.ibm.wala.cast'),
			project(':com.ibm.wala.core'),
	)
}
