T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
SYMBOL=21
NAME=22
NUMBER=23
INT=24
BOOLEAN=25
STRING=26
CHARACTER=27
LANG=28
COMMENT=29
WS=30
'('=1
'define'=2
')'=3
'lambda'=4
'define-struct'=5
'cond'=6
'['=7
']'=8
'else '=9
'if'=10
'and'=11
'or'=12
'’()'=13
'check-expect'=14
'check-random'=15
'check-within'=16
'check-member-of'=17
'check-satisfied'=18
'check-error'=19
'require'=20
